<!DOCTYPE html>

<head>
<link rel="stylesheet" href="css/main.css"/>
</head>

  <body>
    <title>Tame Learning</title>
    <body style="background-color:rgb(25, 123, 202)">
  </body>
<h1>
<p class="welcome">
  Welcome to Tame Learning
</p>
</h1>

<body class="image 1">
  <img src="images/image 1.png" alt="image 1">
</body>

<body>

  <div class="grid-container">
    <div class="header">This site is coming soon!</div>
    <div class="left" style="background-color:#f5affc;">Framework</div>
    <div class="middle" style="background-color:#fff7ad;">Strategies</div>  
    <div class="right" style="background-color:#95ccff;">Resources</div>

    <div class="footer">
    <p class="unlock">Unlock your potential!</p>
    </div>
  </div>

<body>
  <p>
    <p>Guide differentiation in the classroom and display which language steps to focus on. Define language learners. This covers a broad spectrum, from children who are just beginning their English Language Learning journey, to children for whom the second language English is so proficient. We implement global strategies to ensure that language learners are supported in accessing the curriculum throughout their language-learning journey.</p>
    <p>Resize the browser window to see the responsive effect.</p>
    <p><strong>Note:</strong>A cross-curricular tool which helps practitioners observe, document, and accelerate the ways students learn in school. Measure the language development stages in speaking, listening, reading and writing.</p>
  </p>
</body>

</body>
 <p>
    <a href="https://www.youtube.com/watch?v=OZjKuhFpQg4" target="_blank">
    <div class= "Henryvideo"></div>Link to Henry's House Video</a>
 </p>
</body>

<body>
  <div class="grid-container3">
    <div class="grid-item">1</div>
    <div class="grid-item">2</div>
    <div class="grid-item">3</div>  
    <div class="grid-item">4</div>
    <div class="grid-item">5</div>
    <div class="grid-item">6</div>  
    <div class="grid-item">7</div>
    <div class="grid-item">8</div>
    <div class="grid-item">9</div>  
  </div>
</body>

<head>

<style>
* {
  box-sizing: border-box;
}

.welcome {
    text-align: center;
    font-weight: bold;
}

img {
    border-radius: 8px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 25%;
    margin-bottom: 10px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  grid-area: header;
  background-color: rgb(17, 71, 116);
  padding: 30px;
  text-align: center;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
  height: 50px;
  color: white;
  font-weight: bold;
  font-stretch: semi-expanded;
}

.grid-container {
  display: grid;
  grid-template-areas: 
    'header header header header header header' 
    'left left middle middle right right'
    'footer footer footer footer footer footer';
} 

.left,
.middle,
.right {
  padding: 10px;
  height: 200px;
  margin-left: 10px;
  margin-right: 10px;
  text-align: center;
  font-size: large;
}

.left {
  grid-area: left;
}

.middle {
  grid-area: middle;
}

.right {
  grid-area: right;
}

.footer {
  grid-area: footer;
  background-color: rgb(17, 71, 116);
  padding: 10px;
  text-align: center;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  height: 50px;
}

@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas: 
      'header header header header header header' 
      'left left left left left left' 
      'middle middle middle middle middle middle'
      'footer footer footer footer footer footer';
  }
}

.henryvideo {
  text-align: center;
}

.grid-container3 {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  padding: 10px;
  height: 200px;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 10px;
  border-width: 4px;
  border-color: rgb(17, 71, 116);
}

@media (max-width: 600px) {
  .grid-container3  {
    grid-template-areas: 
      'header header header header header header' 
      'left left left left left left' 
      'middle middle middle middle middle middle'
      'footer footer footer footer footer footer';
  }
}

.unlock {
  color: white;
  font-weight: bold;
  text-align: center;
}

</style>
</head>
